<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a85ca10230f46699d00a1f5ce7f3962" Name="Diagram1">
        <EntityTypeShape EntityType="GD1C2018Model.BajasHotel" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Clientes" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Clientes_Estadias" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.ClientesErrores" Width="1.5" PointX="9" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Consumibles" Width="1.5" PointX="18.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Documentos" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Estadias" Width="1.5" PointX="13.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Estados" Width="1.5" PointX="9" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Facturas" Width="1.5" PointX="18.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Funcionalidades" Width="1.5" PointX="1.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Habitaciones" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Hoteles" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Hoteles_Usuarios" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Items_Facturas" Width="1.5" PointX="21" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.MediosPago" Width="1.5" PointX="16.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Regimenes" Width="1.5" PointX="9" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Regimenes_Hoteles" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Reservas" Width="1.5" PointX="11.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Roles" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Tarjetas" Width="1.5" PointX="16.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.TiposHabitaciones" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Usuarios" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Usuarios_ReservasCancelaciones" Width="1.5" PointX="16.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2018Model.Usuarios_ReservasModificaciones" Width="1.5" PointX="16.5" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="GD1C2018Model.FK_BajasHotel_Hoteles" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Clientes_Documentos" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Clientes_Estadias_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Facturas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Reservas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Clientes_Estadias_Estadias" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Clientes_Estadias_Habitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_ClientesErrores_Documentos" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Facturas_ClientesErrores" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Reservas_ClientesErrores" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Items_Facturas_Consumibles" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Usuarios_Documentos" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Estadias_Reservas" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Estadias_Usuarios_Alta" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Estadias_Usuarios_Salida" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Facturas_Estadias" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Items_Facturas_Estadias" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Reservas_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Facturas_MediosPago" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Facturas_Tarjetas" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Items_Facturas_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Habitaciones_Hoteles" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Habitaciones_TiposHabitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Hoteles_Usuarios_Hoteles" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Regimenes_Hoteles_Hoteles" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Hoteles_Usuarios_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Regimenes_Hoteles_Regimenes" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Reservas_Regimenes" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Reservas_TiposHabitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Reservas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Usuarios_Reservas_Modificaciones_Reservas" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Usuarios_ReservasCancelaciones_Reservas" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Usuarios_ReservasCancelaciones_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.FK_Usuarios_ReservasModificaciones_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.Funcionalidades_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.Reservas_Habitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2018Model.Roles_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>